{
  "name": "share2nightscout-bridge",
  "version": "0.2.0",
  "description": "Fetches data from Dexcom's webservice and puts it in Nightscout.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ben West",
  "license": "GPL-3.0-only",
  "dependencies": {
    "request": "^2.88.0"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/nightscout/share2nightscout-bridge.git"
  },
  "engines": {
    "node": "10.x || 8.x"
  },
  "keywords": [
    "dexcom",
    "bridge",
    "nightscout",
    "cgm"
  ],
  "bugs": {
    "url": "https://github.com/nightscout/share2nightscout-bridge/issues"
  }
}
